# GrpcProject

GrpcClientes/: GrpcClientes.sln
GrpcClientes/GrpcAdministrador/: ControllerAdministrador.cs  Delegates.cs  GrpcAdministrador.csproj  ModelAdministradores.cs  Program.cs
GrpcClientes/GrpcAdministrador/Protos/: administradores.proto
GrpcClientes/GrpcAdministrador/Views/: View_ChavesAtivas.Designer.cs  View_ChavesAtivas.cs  View_ChavesAtivas.resx  View_Entrar.Designer.cs  View_Entrar.cs  View_Menu.Designer.cs  View_Menu.cs
GrpcClientes/GrpcGestao/: ControllerGestao.cs  Delegates.cs  GrpcGestao.csproj  ModelGestao.cs  Program.cs
GrpcClientes/GrpcGestao/Protos/: gestores.proto
GrpcClientes/GrpcGestao/Views/: View_Home.Designer.cs  View_Home.cs  View_Menu.Designer.cs  View_Menu.cs  View_RegistarChaveVencedora.Designer.cs  View_RegistarChaveVencedora.cs  View_Vencedores.Designer.cs  View_Vencedores.cs  View_Vencedores.resx
GrpcClientes/GrpcUtilizadores/: ControllerUtilizadores.cs  Delegates.cs  GrpcUtilizadores.csproj  ModelUtilizadores.cs  Program.cs
GrpcClientes/GrpcUtilizadores/Properties/: Resources.Designer.cs
GrpcClientes/GrpcUtilizadores/Protos/: jogadores.proto
GrpcClientes/GrpcUtilizadores/Views/: View_ChavesAnteriores.Designer.cs  View_ChavesAnteriores.cs  View_ChavesAnteriores.resx  View_Entrar.Designer.cs  View_Entrar.cs  View_Home.Designer.cs  View_Home.cs  View_Menu.Designer.cs  View_Menu.cs  View_RegistarAposta.Designer.cs  View_RegistarAposta.cs  View_Regras.Designer.cs  View_Regras.cs  View_Regras.resx  View_Suporte.Designer.cs  View_Suporte.cs  View_Suporte.resx  View_TermoseCondicoes.Designer.cs  View_TermoseCondicoes.cs  View_TermoseCondicoes.resx
GrpcServer/: GrpcServer.sln  SQLQuery1.sql
GrpcServer/GrpcServer/: GrpcServer.csproj  Program.cs  Startup.cs
GrpcServer/GrpcServer/Data/: ApplicationDbContext.cs
GrpcServer/GrpcServer/Migrations/: 20210602205129_update.Designer.cs  20210602205129_update.cs  20210607153537_AddAtivo.Designer.cs  20210607153537_AddAtivo.cs  20210607171601_SecondStep.Designer.cs  20210607171601_SecondStep.cs  ApplicationDbContextModelSnapshot.cs
GrpcServer/GrpcServer/Models/: Administrador.cs  Aposta.cs  Estrelas.cs  Gestor.cs  Numeros.cs
GrpcServer/GrpcServer/Properties/: launchSettings.json
GrpcServer/GrpcServer/Protos/: administradores.proto  gestores.proto  jogadores.proto
GrpcServer/GrpcServer/Services/: AdministradoresService.cs  GestoresService.cs  JogadoresService.cs
